<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#DDDDDD"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/friendPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/friendPhoto"
            android:text="Friend Name"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/status"
            android:layout_toEndOf="@+id/friendPhoto"
            android:src="@drawable/online" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendName"
            android:layout_toEndOf="@+id/statusIcon"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:text="Online"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/buttonChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chat_button"
            android:background="#00000000"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>